<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
  </head>
  <body>
    <h2>Sign up</h2>
    <p>Firstname</p>
    <label for="Firstname"></label
    ><input type="text" name="Firstname" id="Firstname" />

    <p>Lastname</p>
    <label for="Lastname"></label
    ><input type="text" name="Lastname" id="Lastname" />

    <p>Email</p>
    <label for="Email"></label><input type="text" name="Email" id="Email" />

    <p>password</p>
    <label for="password"></label
    ><input type="text" name="password" id="password" />

    <p>confirm password</p>
    <label for="confirm-password"></label
    ><input type="text" name="confirm-password" id="confirm-password" />

    <button type="submit">Submit</button>
  </body>
</html>
